<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF -8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffeeshop</title>
  <meta name="description" content="Cafetería moderna con café artesanal, postres frescos y un ambiente acogedor para
  disfrutar cada momento" />
  <meta name="author" content="Lisseth Guerrero" />
  <meta name="keywords" content="cafetería, café artesanal, postres, coffee shop, café moderno" />
  <link rel="stylesheet" href="./vendor/normalize.css" />
  <link rel="stylesheet" href="./pages/index.css" />
  <link rel="icon" href="./favicon.ico.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Serif:wght@400;700&display=swap"
    rel="stylesheet" />



</head>

<body>
  <div class="page">
    probando...
    <header class="header">
      <!-- contenido después -->
    </header>

    <main class="content">
      <!-- contenido después -->
    </main>

    <footer class="footer">
      <!-- contenido después -->
    </footer>
  </div>

</body>



</html>